NEXT_PUBLIC_CAN_LOGIN_BE_SKIPPED=false
NEXT_PUBLIC_BACKEND_API_ENDPOINT="https://govhack2023-backend-cd6vnuy43-skyrheem-gmailcom.vercel.app/api"
NEXT_PUBLIC_BACKEND_API_ENDPOINT="https://govhack2023-backend.vercel.app/api"

